%21f192ace72b9cacf3776890dd902a4d70a78fdc
{%
\newcommand{\hlFACEdefault}[1]{\textcolor[HTML]{383A42}{#1}}
\newcommand{\hlFACEcomment}[1]{\textcolor[HTML]{A0A1A7}{#1}}
\newcommand{\hlFACEcommentdelimiter}[1]{\textcolor[HTML]{A0A1A7}{#1}}
\newcommand{\hlFACEnegationchar}[1]{\textcolor[HTML]{383A42}{\textbf{#1}}}
\newcommand{\hlFACEvariablename}[1]{\textcolor[HTML]{8B4513}{#1}}
\newcommand{\hlFACEkeyword}[1]{\textcolor[HTML]{A626A4}{#1}}
\newcommand{\hlFACEfunctionname}[1]{\textcolor[HTML]{0184BC}{#1}}
\newcommand{\hlFACEtype}[1]{\textcolor[HTML]{C18401}{#1}}
\newcommand{\hlFACEfstarstructureface}[1]{\textcolor[HTML]{383A42}{\textbf{#1}}}%
\newenvironment{allintypewriter}{\ttfamily}{}%
\begin{allintypewriter}\hlFACEfstarstructureface{module} \hlFACEtype{Norm}~\\~\\\hlFACEfstarstructureface{open} \hlFACEtype{FStar.Tactics}~\\~\\\hlFACEfstarstructureface{let} \hlFACEfunctionname{foo} x = 2 + x~\\~\\\hlFACEfstarstructureface{let} \hlFACEfunctionname{f} y = foo 5 + (\hlFACEkeyword{match} y \hlFACEkeyword{with}~\\\phantom{aaaa}$\mid$ true $\to$ foo 1~\\\phantom{aaaa}$\mid$ false $\to$ foo 2)~\\~\\\hlFACEfstarstructureface{let} \hlFACEfunctionname{\_} = \hlFACEkeyword{$\forall$} x. x~\\~\\\hlFACEfstarstructureface{let} \hlFACEfunctionname{s}: string = \_ \hlFACEkeyword{by} (~\\\phantom{aa}\hlFACEfstarstructureface{let} \hlFACEfunctionname{t} = norm\_term [primops;iota;zeta;delta] (`f) \hlFACEfstarstructureface{in}   \hlFACEfstarstructureface{let} \hlFACEfunctionname{s} = term\_to\_string t \hlFACEfstarstructureface{in}~\\\phantom{aa}exact (quote s)~\\)~\\~\\\hlFACEfstarstructureface{let} \hlFACEfunctionname{\_} = \hlFACEkeyword{assert} (true) \hlFACEkeyword{by} (fail s)~\\~\\%
\end{allintypewriter}%
\undef\hlFACEdefault
\undef\hlFACEcomment
\undef\hlFACEcommentdelimiter
\undef\hlFACEnegationchar
\undef\hlFACEvariablename
\undef\hlFACEkeyword
\undef\hlFACEfunctionname
\undef\hlFACEtype
\undef\hlFACEfstarstructureface%
}%